{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "CommonJS",
        "target": "ES2019",
        "strict": true,
        "jsx": "react-jsx",
        "esModuleInterop": true
    }
}
